
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11
# 6782 -> 23


num = (input("Введите число: "))

sum = sum(map(int, num.replace('.','')))
print(sum)