# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывестив консоль сам список и сумму его элементов.

num = int(input("Введите число: "))
posl = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Последовательность: {posl}\nСумма: {round(sum(lst), 3)}')
